<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-l8-uTp">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eeW-i6-axz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Tumbnalis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me8-HO-VgL">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e5Q-HV-iSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X9x-l8-uTp" firstAttribute="top" secondItem="Me8-HO-VgL" secondAttribute="bottom" constant="20" id="67T-NW-Qiq"/>
                            <constraint firstItem="X9x-l8-uTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BHq-11-hVy"/>
                            <constraint firstItem="Me8-HO-VgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ddn-Oz-c2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Me8-HO-VgL" secondAttribute="trailing" constant="20" id="Mx9-ZU-Ho4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9x-l8-uTp" secondAttribute="trailing" id="bxm-Cn-in5"/>
                            <constraint firstItem="Me8-HO-VgL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jqL-oP-ltG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9x-l8-uTp" secondAttribute="bottom" id="tfI-J9-UMm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="X9x-l8-uTp" id="G0D-hU-xMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="53.571428571428569"/>
        </scene>
        <!--Image Detail View-->
        <scene sceneID="i2d-mP-m0f">
            <objects>
                <viewController restorationIdentifier="ImageDetailView" storyboardIdentifier="ImageDetailView" id="UXc-U5-3cg" customClass="ImageDetailView" customModule="ImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f97-pt-EFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94r-m0-npH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJl-q0-zKE">
                                        <rect key="frame" x="336" y="10" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PCW-PN-TVE"/>
                                            <constraint firstAttribute="width" constant="70" id="zMW-sF-bTu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Close"/>
                                        <connections>
                                            <action selector="closeAction:" destination="UXc-U5-3cg" eventType="touchUpInside" id="1dn-07-WFK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ2-vr-QzM">
                                        <rect key="frame" x="8" y="10" width="318" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O6K-uQ-kr0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJJ-p6-PDJ">
                                        <rect key="frame" x="8" y="50" width="398" height="224"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UJJ-p6-PDJ" secondAttribute="height" multiplier="199:112" id="rcw-6p-CTI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploaded By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G2-uP-m7d">
                                        <rect key="frame" x="8" y="282" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ysi-9z-3Fm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsE-Sa-nAF">
                                        <rect key="frame" x="8" y="330" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lX3-yX-T8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual Image Resolution:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv4-Iv-nqf">
                                        <rect key="frame" x="8" y="378" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="89Q-xu-bIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-Kj-Odn">
                                        <rect key="frame" x="8" y="426" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3i3-8M-Jui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krm-c9-gIr">
                                        <rect key="frame" x="8" y="464" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="57A-7B-2N5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2U-z1-njx">
                                        <rect key="frame" x="8" y="512" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPL-Vz-Evl">
                                        <rect key="frame" x="16" y="242" width="382" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Uwy-bW-QZR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P2U-z1-njx" secondAttribute="trailing" constant="8" id="0Jc-vg-n13"/>
                                    <constraint firstItem="qc3-Kj-Odn" firstAttribute="top" secondItem="sv4-Iv-nqf" secondAttribute="bottom" constant="8" symbolic="YES" id="1mX-8y-dfx"/>
                                    <constraint firstItem="XQ2-vr-QzM" firstAttribute="top" secondItem="94r-m0-npH" secondAttribute="top" constant="10" id="4BT-N8-PHb"/>
                                    <constraint firstAttribute="trailing" secondItem="UJJ-p6-PDJ" secondAttribute="trailing" constant="8" id="6TD-4g-pIb"/>
                                    <constraint firstItem="XQ2-vr-QzM" firstAttribute="leading" secondItem="94r-m0-npH" secondAttribute="leading" constant="8" id="74n-LG-2Wg"/>
                                    <constraint firstItem="UJJ-p6-PDJ" firstAttribute="top" secondItem="CJl-q0-zKE" secondAttribute="bottom" constant="10" id="BVf-Aa-kc8"/>
                                    <constraint firstAttribute="trailing" secondItem="qc3-Kj-Odn" secondAttribute="trailing" constant="8" id="Cw6-PD-aZS"/>
                                    <constraint firstItem="RPL-Vz-Evl" firstAttribute="leading" secondItem="94r-m0-npH" secondAttribute="leading" constant="16" id="E5N-Lq-Shr"/>
                                    <constraint firstItem="CJl-q0-zKE" firstAttribute="top" secondItem="94r-m0-npH" secondAttribute="top" constant="10" id="L8s-O0-LT8"/>
                                    <constraint firstItem="6G2-uP-m7d" firstAttribute="top" secondItem="UJJ-p6-PDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="O2Q-Ac-Oaj"/>
                                    <constraint firstAttribute="trailing" secondItem="sv4-Iv-nqf" secondAttribute="trailing" constant="8" id="OZn-Iq-Aur"/>
                                    <constraint firstItem="qc3-Kj-Odn" firstAttribute="leading" secondItem="94r-m0-npH" secondAttribute="leading" constant="8" id="PDi-tP-roK"/>
                                    <constraint firstItem="6G2-uP-m7d" firstAttribute="top" secondItem="RPL-Vz-Evl" secondAttribute="bottom" constant="20" id="Q6n-L6-2B2"/>
                                    <constraint firstAttribute="trailing" secondItem="CJl-q0-zKE" secondAttribute="trailing" constant="8" id="Tfd-db-e1B"/>
                                    <constraint firstItem="QsE-Sa-nAF" firstAttribute="leading" secondItem="94r-m0-npH" secondAttribute="leading" constant="8" id="U3U-ho-fE2"/>
                                    <constraint firstAttribute="trailing" secondItem="RPL-Vz-Evl" secondAttribute="trailing" constant="16" id="ZH4-0a-fkU"/>
                                    <constraint firstAttribute="trailing" secondItem="QsE-Sa-nAF" secondAttribute="trailing" constant="8" id="ZUJ-GO-nvU"/>
                                    <constraint firstAttribute="trailing" secondItem="Krm-c9-gIr" secondAttribute="trailing" constant="8" id="ZVK-aM-Mgb"/>
                                    <constraint firstItem="sv4-Iv-nqf" firstAttribute="leading" secondItem="94r-m0-npH" secondAttribute="leading" constant="8" id="ej8-gm-xkA"/>
                                    <constraint firstItem="sv4-Iv-nqf" firstAttribute="top" secondItem="QsE-Sa-nAF" secondAttribute="bottom" constant="8" symbolic="YES" id="hft-de-JsY"/>
                                    <constraint firstItem="Krm-c9-gIr" firstAttribute="top" secondItem="qc3-Kj-Odn" secondAttribute="bottom" constant="8" symbolic="YES" id="ifc-5H-7rR"/>
                                    <constraint firstItem="UJJ-p6-PDJ" firstAttribute="leading" secondItem="94r-m0-npH" secondAttribute="leading" constant="8" id="j2a-JK-C4i"/>
                                    <constraint firstItem="CJl-q0-zKE" firstAttribute="leading" secondItem="XQ2-vr-QzM" secondAttribute="trailing" constant="10" id="lZu-4j-vxj"/>
                                    <constraint firstItem="Krm-c9-gIr" firstAttribute="leading" secondItem="94r-m0-npH" secondAttribute="leading" constant="8" id="p3f-rr-aZR"/>
                                    <constraint firstItem="P2U-z1-njx" firstAttribute="top" secondItem="Krm-c9-gIr" secondAttribute="bottom" constant="8" symbolic="YES" id="p6e-mf-AhF"/>
                                    <constraint firstItem="6G2-uP-m7d" firstAttribute="leading" secondItem="94r-m0-npH" secondAttribute="leading" constant="8" id="pnl-Fx-vn4"/>
                                    <constraint firstItem="QsE-Sa-nAF" firstAttribute="top" secondItem="6G2-uP-m7d" secondAttribute="bottom" constant="8" symbolic="YES" id="rwH-g5-Wj7"/>
                                    <constraint firstAttribute="trailing" secondItem="6G2-uP-m7d" secondAttribute="trailing" constant="8" id="xrT-xM-POm"/>
                                    <constraint firstItem="P2U-z1-njx" firstAttribute="leading" secondItem="94r-m0-npH" secondAttribute="leading" constant="8" id="zTV-eE-JjZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHS-hJ-4Mg"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="94r-m0-npH" firstAttribute="top" secondItem="oHS-hJ-4Mg" secondAttribute="top" id="33x-AS-siB"/>
                            <constraint firstItem="oHS-hJ-4Mg" firstAttribute="bottom" secondItem="94r-m0-npH" secondAttribute="bottom" id="o5I-DP-1aQ"/>
                            <constraint firstItem="94r-m0-npH" firstAttribute="trailing" secondItem="oHS-hJ-4Mg" secondAttribute="trailing" id="rot-rR-Bg2"/>
                            <constraint firstItem="94r-m0-npH" firstAttribute="leading" secondItem="oHS-hJ-4Mg" secondAttribute="leading" id="yBS-gQ-rrW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UJJ-p6-PDJ" id="x9c-vQ-sJF"/>
                        <outlet property="likesLabel" destination="RPL-Vz-Evl" id="SAR-hk-bxT"/>
                        <outlet property="resolutionLabel" destination="qc3-Kj-Odn" id="QVv-IQ-q1k"/>
                        <outlet property="tags" destination="P2U-z1-njx" id="wY6-9A-mDk"/>
                        <outlet property="userLabel" destination="QsE-Sa-nAF" id="fJ3-SF-47W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvY-UN-6il" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
